<Activity mc:Ignorable="sap sap2010" x:Class="Main" mva:VisualBasic.Settings="{x:Null}" sap:VirtualizedContainerService.HintSize="541.333333333333,466" sap2010:WorkflowViewState.IdRef="ActivityBuilder_1" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:ss="clr-namespace:System.Security;assembly=mscorlib" xmlns:ucas="clr-namespace:UiPath.Core.Activities.SAP;assembly=UiPath.UiAutomation.Activities" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:uix="http://schemas.uipath.com/workflow/activities/uix" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="70">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core.Activities.SAP</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>System.Security</x:String>
      <x:String>UiPath.UIAutomationCore.Contracts</x:String>
      <x:String>UiPath.Platform.ObjectLibrary</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
      <x:String>UiPath.UIAutomationNext.Activities</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>UiPath.Shared.Activities</x:String>
      <x:String>UiPath.UIAutomationNext.Contracts</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>System.Net</x:String>
      <x:String>UiPath.Platform.Triggers</x:String>
      <x:String>UiPath.Platform.Triggers.Scope</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="33">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.Platform</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>NPOI</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>System.Reflection.Metadata</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <sap:WorkflowViewStateService.ViewState>
    <scg:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldCollapseAll">True</x:Boolean>
      <x:Boolean x:Key="ShouldExpandAll">False</x:Boolean>
    </scg:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <Sequence DisplayName="Main Sequence" sap:VirtualizedContainerService.HintSize="304,432" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="ss:SecureString" Name="mdpSAP" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ucas:Logon Window="{x:Null}" ConnectionName="[01-Globe] 03- ECC - V78 Preproduction" DelayBetweenRetries="500" DisplayName="SAP Logon" sap:VirtualizedContainerService.HintSize="262,52.6666666666667" sap2010:WorkflowViewState.IdRef="Logon_1" Retries="5" SAPLogonPath="C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe" />
    <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_3">
      <Assign.To>
        <OutArgument x:TypeArguments="ss:SecureString">[mdpSAP]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="ss:SecureString">[(new System.Net.NetworkCredential("", "SafranEP2022*")).SecurePassword]</InArgument>
      </Assign.Value>
    </Assign>
    <ucas:Login Password="{x:Null}" Window="{x:Null}" Client="390" DisplayName="SAP Login 'saplogon.exe  SAP'" sap:VirtualizedContainerService.HintSize="262,52.6666666666667" sap2010:WorkflowViewState.IdRef="Login_1" IsSecure="True" Language="FR" MultiLogonOptionToChoose="Single" SecurePassword="[mdpSAP]" Timeout="5000" Username="DRRPASES01">
      <ucas:Login.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="3e090406-60b5-4dd9-bc04-302ce529bb80" InformativeScreenshot="762fb70fb7f4d12fdba6adf36a002e5a" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ucas:Login.Target>
    </ucas:Login>
    <uix:NApplicationCard WebDriverMode="{x:Null}" AttachMode="ByInstance" DisplayName="Use Application: SAP Easy Access" sap:VirtualizedContainerService.HintSize="434,364" sap2010:WorkflowViewState.IdRef="NApplicationCard_1" ScopeGuid="87e27553-b473-4ab2-affc-c79ca4d8daa6" Version="V2">
      <uix:NApplicationCard.Body>
        <ActivityAction x:TypeArguments="x:Object">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:Object" Name="WSSessionData" />
          </ActivityAction.Argument>
          <Sequence DisplayName="List Activities" sap:VirtualizedContainerService.HintSize="242,380" sap2010:WorkflowViewState.IdRef="Sequence_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Sequence DisplayName="Transaction ZPNINTRCOMP " sap:VirtualizedContainerService.HintSize="376,1098.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ucas:CallTransaction DisplayName="Call Transaction 'saplogon.exe Déterm.'" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="CallTransaction_1" Transaction="ZPNINTRCOMP">
                <ucas:CallTransaction.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="673c058d-ed71-4e13-927d-0845a948ed2b" InformativeScreenshot="1b1637259c1102dba13a5fedc8c0ef5a">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ucas:CallTransaction.Target>
              </ucas:CallTransaction>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into Centre profit ( - )" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_3" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="301000" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="262, 171, 90, 20" ElementType="InputBox" FriendlyName="'CTextField Centre'" FullSelectorArgument="&lt;sap id='usr/ctxtS_PRCTR-LOW' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/ctxtS_PRCTR-LOW' /&gt;" Guid="a3fb19c4-91e5-4ab1-b22e-349da0cdf085" InformativeScreenshot="e5f77c83595dd2ac8c5d9d47af6d6070.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Reconnaissance de revenu intracompagnie' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into Centre profit ( + )" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_4" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="3020999" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="437, 171, 76, 20" ElementType="InputBox" FriendlyName="'CTextField Centre'" FullSelectorArgument="&lt;sap id='usr/ctxtS_PRCTR-HIGH' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/ctxtS_PRCTR-HIGH' /&gt;" Guid="417eac13-8e05-4adf-a9ad-98463e93f3bb" InformativeScreenshot="940dcf72becfb18981cf528fb99e1dc7.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Reconnaissance de revenu intracompagnie' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into Mois" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_5" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="[date.now.tostring(“MM”)]" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="262, 193, 20, 20" ElementType="InputBox" FriendlyName="'TextField Mois'" FullSelectorArgument="&lt;sap id='usr/txtP_MONTH' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/txtP_MONTH' /&gt;" Guid="8e2c25d1-986f-469c-84ae-ccabc0ef2c3c" InformativeScreenshot="a95afca8a5c2d3571da8f250bd6e5452.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Reconnaissance de revenu intracompagnie' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into Years" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_6" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="[Datetime.Now.Tostring(“yyyy”)]" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="262, 215, 34, 20" ElementType="InputBox" FriendlyName="'TextField Exercice'" FullSelectorArgument="&lt;sap id='usr/txtP_YEAR' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/txtP_YEAR' /&gt;" Guid="bd82cffd-e947-4c81-9440-a5f40ec97902" InformativeScreenshot="c031fd37232e9ee0091570796f50a054.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Reconnaissance de revenu intracompagnie' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <Sequence DisplayName="get last day of the month" sap:VirtualizedContainerService.HintSize="334,69.3333333333333" sap2010:WorkflowViewState.IdRef="Sequence_4">
                <Sequence.Variables>
                  <Variable x:TypeArguments="x:Int32" Name="daysInMonth" />
                  <Variable x:TypeArguments="x:String" Name="dat" />
                </Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Assign DisplayName="dat = DD-MM-YYYY" sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_1">
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:String">[dat]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:String">[New datetime(now.Date.Year, now.Date.Month,1).AddMonths(1).AddDays(-1).ToString(“dd-MM-yyyy”, System.Globalization.CultureInfo.CurrentCulture)]</InArgument>
                  </Assign.Value>
                </Assign>
                <Assign DisplayName="dat = DD.MM.YYYY" sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_2">
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:String">[dat]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:String">[dat.Replace("-",".")]</InArgument>
                  </Assign.Value>
                </Assign>
                <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type date" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,220" sap2010:WorkflowViewState.IdRef="NTypeInto_7" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="[dat]" Version="V1">
                  <uix:NTypeInto.Target>
                    <uix:TargetAnchorable DesignTimeRectangle="262, 303, 76, 20" ElementType="InputBox" FriendlyName="'CTextField Date'" FullSelectorArgument="&lt;sap id='usr/ctxtP_POST' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/ctxtP_POST' /&gt;" Guid="9eb7b36f-46b5-4ad3-bc76-41a24477807e" InformativeScreenshot="d3c409c55e49944822ffb11680c4a040.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Reconnaissance de revenu intracompagnie' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                  </uix:NTypeInto.Target>
                </uix:NTypeInto>
              </Sequence>
              <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button 'Button Terminer'" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_1" Item="Exécuter   (F8)">
                <ucas:ClickToolbarButton.Items>
                  <scg:List x:TypeArguments="x:String" Capacity="4">
                    <x:String xml:space="preserve">Exécuter   (F8)</x:String>
                    <x:String xml:space="preserve">Accéder à variante...   (Maj+F5)</x:String>
                    <x:String xml:space="preserve">Documentation de programme   (Maj+F1)</x:String>
                  </scg:List>
                </ucas:ClickToolbarButton.Items>
                <ucas:ClickToolbarButton.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="5aee4453-8e18-443c-ba39-6a9dcf385360" InformativeScreenshot="fb8044434b5d5b8767ebcacb0968192a" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Reconnaissance de revenu intracompagnie' /&gt;&lt;sap id='tbar[1]/btn[8]' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ucas:ClickToolbarButton.Target>
              </ucas:ClickToolbarButton>
              <Delay DisplayName="delay to complete" Duration="00:00:20" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="Delay_1" />
              <ui:Comment sap:VirtualizedContainerService.HintSize="334,94" sap2010:WorkflowViewState.IdRef="Comment_1" Text="Ce delai permet d'attendre que la transaction ce finalise ( environ 10 sec ) on met 10 sec pour être sur&#xA;" />
              <uix:NClick ClickType="Single" DisplayName="Click 'Button Exit (Maj+F3)'" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NClick_2" KeyModifiers="None" MouseButton="Left" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Version="V1">
                <uix:NClick.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="287, 51, 22, 22" ElementType="Button" FriendlyName="'Button Exit (Maj+F3)'" FullSelectorArgument="&lt;sap id='tbar[0]/btn[15]' /&gt;" FuzzySelectorArgument="&lt;sap id='tbar[0]/btn[15]' /&gt;" Guid="0d8feeba-c20b-40c6-ab7f-d5418a20148b" InformativeScreenshot="116fe981306c9e0417897f27da728ff1.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Intracompany Income Recognition' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NClick.Target>
              </uix:NClick>
              <uix:NClick ClickType="Single" DisplayName="Click 'Button Terminer (Maj+F3)'" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NClick_3" KeyModifiers="None" MouseButton="Left" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Version="V1">
                <uix:NClick.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="287, 51, 22, 22" ElementType="Button" FriendlyName="'Button Terminer (Maj+F3)'" FullSelectorArgument="&lt;sap id='tbar[0]/btn[15]' /&gt;" FuzzySelectorArgument="&lt;sap id='tbar[0]/btn[15]' /&gt;" Guid="9416a9df-867d-41f6-b488-2204d48b8993" InformativeScreenshot="4af8c1125d86ae8ade090d448111c7d3.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Reconnaissance de revenu intracompagnie' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NClick.Target>
              </uix:NClick>
            </Sequence>
            <Sequence DisplayName="Transaction CNE2 " sap:VirtualizedContainerService.HintSize="376,877.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_5">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'OkCodeField okcd'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_8" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="CNE2[k(enter)]" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="63, 52, 142, 22" ElementType="InputBox" FriendlyName="'OkCodeField okcd'" FullSelectorArgument="&lt;sap id='tbar[0]/okcd' /&gt;" FuzzySelectorArgument="&lt;sap id='tbar[0]/okcd' /&gt;" Guid="37424050-5b48-4f45-971b-fe96bfe110f8" InformativeScreenshot="bd7783dd890347ebc65ec01354debf08.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP Easy Access' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'CTextField Version'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_10" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="100" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="180, 270, 27, 20" ElementType="InputBox" FriendlyName="'CTextField Version'" FullSelectorArgument="&lt;sap id='usr/subBLOCK2:SAPLKAZB:2550/ctxtRPSCO_X-VERSN_EV' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/subBLOCK2:SAPLKAZB:2550/ctxtRPSCO_X-VERSN_EV' /&gt;" Guid="2e1e940a-cd6a-469e-a95b-0ffc5842bc54" InformativeScreenshot="ca361881d08d3579a6ad81db50846f69.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Avancement du projet' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'TextField Dernière'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_11" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="[date.now.tostring(“MM”)]" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="180, 292, 27, 20" ElementType="InputBox" FriendlyName="'TextField Dernière'" FullSelectorArgument="&lt;sap id='usr/subBLOCK2:SAPLKAZB:2550/txtRKAUF-TO' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/subBLOCK2:SAPLKAZB:2550/txtRKAUF-TO' /&gt;" Guid="01fd6711-35c0-43c0-a113-64458ee9a012" InformativeScreenshot="89ba06bca14e128fd6d05820b58a197c.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Avancement du projet' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'TextField Exercice'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_12" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="[date.now.tostring(“yyyy”)]" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="215, 292, 34, 20" ElementType="InputBox" FriendlyName="'TextField Exercice'" FullSelectorArgument="&lt;sap id='usr/subBLOCK2:SAPLKAZB:2550/txtRKAUF-GJAHR' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/subBLOCK2:SAPLKAZB:2550/txtRKAUF-GJAHR' /&gt;" Guid="f97f6efe-2dbe-47ff-afae-e447db8df797" InformativeScreenshot="09ff510cdb4a03ccc78c4bd355b4ca42.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Avancement du projet' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NCheck Action="Uncheck" DisplayName="Check/Uncheck 'Test'" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NCheck_1" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Version="V1">
                <uix:NCheck.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="33, 380, 125, 20" ElementType="CheckBox" FriendlyName="'Test'" FullSelectorArgument="&lt;sap id='usr/chkRKAUF-TEST' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/chkRKAUF-TEST' check:text='Test' /&gt;" Guid="82a0a070-219e-4157-b693-a3ce9a15aaf5" InformativeScreenshot="e136735d5985cd1f446c28df6fba4e32.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Avancement du projet' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NCheck.Target>
              </uix:NCheck>
              <uix:NClick ClickType="Single" DisplayName="Click 'Button Exécuter (F8)'" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NClick_6" KeyModifiers="None" MouseButton="Left" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Version="V1">
                <uix:NClick.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="33, 124, 20, 20" ElementType="Button" FriendlyName="'Button Exécuter (F8)'" FullSelectorArgument="&lt;sap id='tbar[1]/btn[8]' /&gt;" FuzzySelectorArgument="&lt;sap id='tbar[1]/btn[8]' /&gt;" Guid="8f625ef8-2d5c-4ae5-90d1-48c00af6e232" InformativeScreenshot="76c0ab797515de95bef1c511ab25a10e.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Avancement du projet' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NClick.Target>
              </uix:NClick>
              <Delay Duration="00:02:00" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="Delay_2" />
              <ui:Comment sap:VirtualizedContainerService.HintSize="334,74.6666666666667" sap2010:WorkflowViewState.IdRef="Comment_2" Text="Même principe on utilise un delai, pendant le temps de chargement.&#xA;" />
              <uix:NClick ClickType="Single" DisplayName="Click 'Button Terminer (Maj+F3)'" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="NClick_7" KeyModifiers="None" MouseButton="Left" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Version="V1">
                <uix:NClick.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="287, 51, 22, 22" ElementType="Button" FriendlyName="'Button Terminer (Maj+F3)'" FullSelectorArgument="&lt;sap id='tbar[0]/btn[15]' /&gt;" FuzzySelectorArgument="&lt;sap id='tbar[0]/btn[15]' /&gt;" Guid="bbd76769-6257-4877-9c80-ca2f31329b60" InformativeScreenshot="c1e599bba3d97c992f40177c7b69530e.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Analyse de l&amp;apos;avancement' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NClick.Target>
              </uix:NClick>
            </Sequence>
            <Sequence DisplayName="Transaction KKAJ" sap:VirtualizedContainerService.HintSize="200,69.3333333333333" sap2010:WorkflowViewState.IdRef="Sequence_6">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'OkCodeField okcd'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_13" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="KKAJ[k(enter)]" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="63, 52, 142, 22" ElementType="InputBox" FriendlyName="'OkCodeField okcd'" FullSelectorArgument="&lt;sap id='tbar[0]/okcd' /&gt;" FuzzySelectorArgument="&lt;sap id='tbar[0]/okcd' /&gt;" Guid="29c4fb6c-b1bd-46db-a16d-29441c6ac700" InformativeScreenshot="aa22de7bbef194917205edc25b03ac68.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP Easy Access' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'Z_BU_FRANCE'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_14" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="Z_BU_FRANCE" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="180, 204, 118, 20" ElementType="InputBox" FriendlyName="'Z_BU_FRANCE'" FullSelectorArgument="&lt;sap id='usr/ssub%_SUBSCREEN_KASS_SUB:SAPLKAOP:0500/ctxtPRZB-VARIANT' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/ssub%_SUBSCREEN_KASS_SUB:SAPLKAOP:0500/ctxtPRZB-VARIANT' /&gt;" Guid="4fe7255c-7d0a-4572-9085-8032d0eb8341" InformativeScreenshot="1d2c1a83760da05816435c4a86e34fef.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Déterm. résultat réel : projets/éléments d&amp;apos;OTP' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'TextField Mois'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_15" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="[date.now.tostring(“MM”)]" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="264, 292, 27, 20" ElementType="InputBox" FriendlyName="'TextField Mois'" FullSelectorArgument="&lt;sap id='usr/txtABGRMONA' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/txtABGRMONA' /&gt;" Guid="40b035c0-ab49-4246-8708-c4fb14ce1417" InformativeScreenshot="0dda3b8f28155d1aaab5fd098a08f425.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Déterm. résultat réel : projets/éléments d&amp;apos;OTP' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'TextField Exercice'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_16" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="[date.now.tostring(“yyyy”)]" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="264, 314, 34, 20" ElementType="InputBox" FriendlyName="'TextField Exercice'" FullSelectorArgument="&lt;sap id='usr/txtABGRJAHR' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/txtABGRJAHR' /&gt;" Guid="a2a6e2c5-c044-4921-8179-9e1a8dc4247b" InformativeScreenshot="d7dbc0d6559a29bd0a193a3b732df121.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Déterm. résultat réel : projets/éléments d&amp;apos;OTP' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NTypeInto ActivateBefore="True" ClickBeforeMode="Single" DisplayName="Type Into 'CTextField Version'" EmptyFieldMode="SingleLine" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="NTypeInto_17" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Text="0" Version="V1">
                <uix:NTypeInto.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="264, 336, 27, 20" ElementType="InputBox" FriendlyName="'CTextField Version'" FullSelectorArgument="&lt;sap id='usr/ctxtABGRVERS' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/ctxtABGRVERS' /&gt;" Guid="ee9c9975-4514-47bc-8312-987181ff3895" InformativeScreenshot="75857733a91ac3922b440194ff7db419.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Déterm. résultat réel : projets/éléments d&amp;apos;OTP' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NTypeInto.Target>
              </uix:NTypeInto>
              <uix:NCheck Action="Uncheck" DisplayName="Check/Uncheck 'Test'" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="NCheck_2" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Version="V1">
                <uix:NCheck.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="40, 512, 230, 20" ElementType="CheckBox" FriendlyName="'Test'" FullSelectorArgument="&lt;sap id='usr/chkABGRTEST' /&gt;" FuzzySelectorArgument="&lt;sap id='usr/chkABGRTEST' check:text='Test' /&gt;" Guid="2cb1d3e0-51c4-4847-a42f-680465e2bba3" InformativeScreenshot="709557d641e4a70917d058da0a36a31b.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Déterm. résultat réel : projets/éléments d&amp;apos;OTP' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NCheck.Target>
              </uix:NCheck>
              <uix:NClick ClickType="Single" DisplayName="Click 'Button Terminer (Maj+F3)'" sap:VirtualizedContainerService.HintSize="334,158" sap2010:WorkflowViewState.IdRef="NClick_8" KeyModifiers="None" MouseButton="Left" ScopeIdentifier="87e27553-b473-4ab2-affc-c79ca4d8daa6" Version="V1">
                <uix:NClick.Target>
                  <uix:TargetAnchorable DesignTimeRectangle="287, 51, 22, 22" ElementType="Button" FriendlyName="'Button Terminer (Maj+F3)'" FullSelectorArgument="&lt;sap id='tbar[0]/btn[15]' /&gt;" FuzzySelectorArgument="&lt;sap id='tbar[0]/btn[15]' /&gt;" Guid="99240e57-b085-4616-9f1e-6f4ea80c8e50" InformativeScreenshot="a9ff4e20f85165de94933e8b0c5ccc0b.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Déterm. résultat réel : projets/éléments d&amp;apos;OTP' /&gt;" SearchSteps="Selector" Visibility="Interactive" />
                </uix:NClick.Target>
              </uix:NClick>
            </Sequence>
          </Sequence>
        </ActivityAction>
      </uix:NApplicationCard.Body>
      <uix:NApplicationCard.TargetApp>
        <uix:TargetApp Area="654, 207, 750, 550" FilePath="C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe" IconBase64="iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAH/SURBVGhD7ZY7SyNRFIAja+n+h8UXKq6o+ECygTGFlYXYCJaC4IIBRQtNLLXyuVF0wULcxpjRQrDQwhVt7EUrQciu8YXJEBNQmz2eiye44jWZxTvjjpwPviZFznfu3IRxMQzDMAzDMO8I79BKE9riEL2U/UChL5iDH0ZQcICJxoDuofQHHLSAgfFuyn7EIQsYWkBvoOSnOGCB+Ivxgv98gRjG11GqnPzOcVxAj3gDOtiiPFSmiK+lzKcYqdvhtLHrm5HFrcPE/OY+WO7GPrSPrkOjPywL/tsrza/XUO5zjNQdvIVza3vwpXcBtMFlWXTaSzz5akqVI/tyK42jM6u7UP91Gjz9PzI9ARFfRZkvIxtipcGVHajvCoKnbzFT/AVem0pKzIxsiBWKk58Kb0Nd17ds8Wd48hWUlx3ZMNXGk7cwubxt5uTPtUD4M6WZQzZQpfHkHUyEfpqJFydfTlnmwSGJtHhS16ex1J/oVRJUObZkKj6K8WWU9G+cGTe5woOj37nNrW0fPT3zJ27fHLi7Z5XY4Pue7d8mqvnDpZTzOvIKaj5oA6GINrAEyhwMAb45ysKFJ3jnS2j86ynsnrbzXegXXptiGq0GG1/mRHwRjVWHTQtELIkX2LDAMf4eCmiceixeQMTn0yjrwEEdaI9qMf4TjWAYhmEYhmGU4HLdAwUCoaAm9Q3LAAAAAElFTkSuQmCC" InformativeScreenshot="042c70baced2b9d5c62f91d4e4233f1f.png" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP Easy Access' /&gt;" />
      </uix:NApplicationCard.TargetApp>
    </uix:NApplicationCard>
  </Sequence>
</Activity>